<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="decoration.css">
    <title>Smart UAB</title>
    <style>
        .sensor-dropdown {
            display: none;
            position: absolute;
            background-color: #e12929;
            min-width: 10px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .sensor-dropdown a {
            color: rgb(255, 255, 255);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .sensor-dropdown a:hover {
            background-color: #b41e1e;
        }

        .search-box {
            margin-top: 10px;  
        }

        #prediction-plot {
            display: none; 
            width: 100%;
            height: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }


    </style>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>
<body id="test">
    <div class="container">
        <div class="search-box">
            <a href="index.html">
                <h1>WATTWise</h1>
            </a>
            <form id="search-form">
                <input type="text" id="search-input" placeholder="Search ...">
                <button class="search-btn" type="submit">Search</button>
            </form>
        </div>

        <div class="tabs">
            <li>
                <i class="sensors"></i>
                <a href="#" class="sensor-tab" onclick="showSensors()">Sensors</a>
                <div id="sensorDropdown" class="sensor-dropdown">
                    <a href="#" onclick="selectSensor(1)">Sensor 1</a>
                    <a href="#" onclick="selectSensor(2)">Sensor 2</a>
                    <a href="#" onclick="selectSensor(3)">Sensor 3</a>
                    <a href="#" onclick="selectSensor(4)">Sensor 4</a>
                    <a href="#" onclick="selectSensor(5)">Sensor 5</a>
                    <a href="#" onclick="selectSensor(6)">Sensor 6</a>
                    <a href="#" onclick="selectSensor(7)">Sensor 7</a>
                    <a href="#" onclick="selectSensor(8)">Sensor 8</a>
                    <a href="#" onclick="selectSensor(9)">Sensor 9</a>
                </div>
            </li>
            <li>
                <i class="Predictions"></i>
                <a href="predictions.html">Predictions</a>
            </li>
            <li>
                <i class="Recommendations"></i>
                <a href="#">Recommendations</a>
            </li>
        </div>

        <div class="instructions" style="margin-bottom: 30px;">
            <p>Below you will see the data from the last update of the sensor and the possible recommendations.</p>
        </div>

        <!-- <div class="recommendations">
            <h2>Recommendations</h2>
            <p>Based on the data from the last update of the sensor, we recommend the following actions:</p>
            <ul>
                <li>Turn off the lights in the room.</li>
                <li>Unplug the devices that are not being used.</li>
                <li>Close the windows to avoid heat loss.</li>
            </ul> -->

    </div>

    <script>
        function showSensors() {
            document.getElementById("sensorDropdown").style.display = "block";
        }

        function selectSensor(sensorId) {
            window.location.href = sensorId + ".html";
        }
    </script>
</body>
</html>
